<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Владимир Блинов">
  <title>Место</title>
</head>
<body class="root">
  <div class="page">
    <header class="header page__header">
      <img src='./images/logo_mesto.svg' alt="Логотип соцсети Место">
    </header>

    <main class="content">
      <!--Имя пользователя, аватарки, кнопки редактирования профиля и добавления нового контента -->
      <section class="profile">
        <ul class="profile__person">
          <li class="profile__avatar"></li>
          <li class="profile__info">
            <h1 class="profile__name">Владимир Блинов<button class="profile__edit-button"></button> </h1>
            <p class="Капитан очень ближнего плавания"></p>
          </li>
        </ul>
      </section>

    </main>
    
    <footer class="footer">
      
    </footer>
  </div>
</body>
</html>